.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px #46464d;
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;

  .welcome-content {
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .welcome-image {
    flex: 1;
    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  }

  .welcome-text {
    flex: 1;
    padding-left: 20px;

    h1 {
      font-size: 2.5rem;
      color: #007F3B;
    }

    p {
      font-size: 1.2rem;
      color: #333;
      max-width: 800px;
      margin-bottom: 10px;
    }

    .accreditation-text {
      font-size: 1rem;
      color: #666;
      max-width: 800px;
      margin-bottom: 15px;
    }
  }
}

.buttons-container {
  padding: 10px 55px;
  text-align: center;

  button {
    position: relative;
    padding: 15px 20px;
    margin: 20px 40px;
    color: #333;
    border: 2px solid #007F3B;
    background-color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
    text-align: left;
    display: inline-block;

    &:hover {
      background-color: #007F3B;
      color: white;
      transform: scale(1.05);
    }

    span {
      margin-right: 10px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: -20px;
      width: 0;
      height: 0;
      border-top: 25px solid transparent;
      border-bottom: 25px solid transparent;
      border-left: 20px solid #007F3B;
    }
  }

  @media (max-width: 768px) {
    button {
      width: 100%;
      margin: 10px 0;
    }
  }
}

.carousel-container {
  max-width: 100%;
  margin: 20px auto;

  .ui-carousel .ui-carousel-content .ui-carousel-item {
    height: 450px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ui-carousel .ui-carousel-content .ui-carousel-item:last-child {
    margin-right: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .ui-carousel-indicators {
    display: none;
  }
}

.services-section {
  padding: 40px 20px;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    color: #007F3B;
  }

  button {
    background-color: #007F3B;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
    
    &:hover {
      background-color: #005f2a;
    }
  }

  .services-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .service-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 5px #777777;
    width: 30%;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300px;
  
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px #333;
    }
  
    h3 {
      font-size: 1.6rem;
      color: #007F3B;
      margin-bottom: 10px;
    }
  
    .p-avatar {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-top: auto;
    }
  }
  
  @media (max-width: 768px) {
    .services-grid {
      flex-direction: column;
    }
  
    .service-item {
      width: 100%;
    }
  }
  
}

.results-section {
  padding: 30px 10px;
  background: #ffffff;
  box-shadow: 0 1px 2px #46464d;
  border-radius: 10px;
  margin: 10px auto;
  max-width: 900px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;

  &:hover {
    background-color: rgba(0, 127, 59, 0.05);
    transform: scale(1.05);
  }

  .results-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text-content {
      flex: 1;
      padding-right: 20px;
      text-align: center;

      h2 {
        color: #007F3B;
        font-size: 2.2rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.1rem;
        color: #333;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    }

    .image-content {
      flex: 1;
      display: flex;
      justify-content: center;

      img {
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.sedes-section {
  padding: 40px 20px;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007F3B;
  }

  .sedes-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5px;
  }

  .sede-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 5px #777777;
    width: 30%;
    padding: 5px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px #333;
    }
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 5px;
      object-fit: cover;
    }
    
    h3 {
      font-size: 1.6rem;
      color: #007F3B;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 20px;
    }
    
    button {
      background-color: #007F3B;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.1rem;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
      &:hover {
        background-color: #005f2a;
      }
    }
  }

  @media (max-width: 768px) {
    .sedes-grid {
      flex-direction: column;
    }
    
    .sede-item {
      width: 100%;
    }
  }
}
